hr_service.title=HR SERVICE
hr_service.dbname=hd_db
hr_service.dbdriver=com.mysql.jdbc.Driver

payment_service.title=PAYMENT SERVICE
payment_service.dbname=payment_db
payment_service.dbdriver=oracle.jbdc.driver.OracleDriver
