hr_service.title=Sample App
hr_service.dbname=mydb
hr_service.dbdriver=com.mysql.jdbc.Driver

payment_service.title=Sample App
payment_service.dbname=mydb
payment_service.dbdriver=com.mysql.jdbc.Driver
