hr_service.title=HR SERVICE
hr_service.dbname=mydb
hr_service.dbdriver=com.mysql.jdbc.Driver

payment_service.title=PAYMENT SERVICE
payment_service.dbname=mydb
payment_service.dbdriver=com.mysql.jdbc.Driver
