product_service.title=PRODUCT-SERVICE
product_service.dbname=hd_db
product_service.dbdriver=com.mysql.jdbc.Driver
order_service.title=ORDER-SERVICE
order_service.dbname=hd_db2
order_service.dbdriver=oracle.jdbc.driver.OracleDriver
