product_service.title=PRODUCT SERVICE
product_service.dbname=hd_db
product_service.dbdriver=com.mysql.jdbc.Driver
payment_service.username=sajanuser
payment_service.password=3333333
payment_service.title=PAYMENT SERVICE
payment_service.dbname=payment_db
payment_service.dbdriver=oracle.jbdc.driver.OracleDriver
payment_service.username=manojuser
payment_service.password=1111111

